<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            background: url(/images/homePageBG.jpg) no-repeat center 65px fixed;
            /* -webkit-background-size: cover; */
            /* -moz-background-size: cover; */
            /* -o-background-size: cover; */
            background-size: contain;
            background-color: black;
            overflow: hidden;
        }

        .header {

            font-size: xxx-large;
            height: 25vh;
            width: 100vw;
            color: rgb(255, 255, 255);

        }

        .headerText {
            border-bottom: 1px solid #172253;
            text-align: center;
            vertical-align: middle;
            line-height: 12vh;
        }

        .menu-head {
            height: 10vh;
            width: 100vw;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
            width: 100vw;

        }

        .menu button {
            background-color: black;
            color: #ffffff;
            border-radius: 0.5rem;
            font-size: large;
        }

        .menu :hover {
            background-color: #09113300;
            border: 3px solid #ffffff;
        }

        .order {
            cursor: pointer;
            border: 3px solid #172253;
            height: 25vh;
            min-width: 30vw;
        }

        /* .menu :hover {
            background-color: green;
        } */
    </style>
</head>

<body>
    <div class="header">
        <div class="headerText">Tree Visualiser</div>
    </div>
    <div class="menu">
        <button onclick="window.location.href='/which-order/1Leetcode.html'" class="order">
            LeetCode Level Order
        </button>
        <button onclick="window.location.href='/which-order/2PrePost.html'" class="order">
            Pre Order + Post Order
        </button>
        <button onclick="window.location.href='/which-order/3PreIn.html'" class="order">
            Pre Order + In Order
        </button>
        <button onclick="window.location.href='/which-order/4PostIn.html'" class="order">
            In Order + Post Order
        </button>
        <button onclick="window.location.href='/which-order/5LevelIn.html'" class="order">
            Level Order + In Order
        </button>
        <button onclick="window.location.href='/which-order/6Pepcoding.html'" class="order">
            Pepcoding Order
        </button>
    </div>
</body>

</html>