<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post & In Order</title>
    <script type="module" src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            overflow: auto;
            overflow-x: hidden;
        }

        circle {
            fill: rgb(0, 0, 0);
            stroke: #172253;
            stroke-width: 3px;
        }

        path {
            fill: none;
            stroke: #172253;
        }

        text {
            /* dominant-baseline: middle; */
            color: #FAF0E6;
            text-anchor: middle;
        }

        .homepage {
            margin: 14px 16px 16px 16px;
            cursor: pointer;
            z-index: 3;
            left: 40px;
            border-radius: 0.5rem;
            height: 50px;
            width: 50px;
            top: 30px;
            padding: 10px;
            background: url(../images/back-image.png);
            background-color: rgb(255, 255, 255);
            background-size: cover;
            /* background-blend-mode: soft-light;  //for transparency*/

            border: 2px solid black;
        }

        .homepage:hover {
            background-color: #2c458800;

        }

        .header {
            background-color: #172253;
            height: 13vh;
            width: 99.89vw;
            position: fixed;
            display: flex;
            border: 0.1px solid rgb(255, 255, 255);
        }

        .inputs {
            display: flex;
            margin: 25px 45px 55px 25px;
        }

        .submit button {
            background-color: #ffffff;
            cursor: pointer;
            min-height: 6vh;
            min-width: 8vw;
            margin: 18px 10px 25px 0px;
            border: 2.5px solid black;
            border-radius: 0.5rem;
        }

        .submit :hover {
            background-color: #2c458800;
            color: rgb(255, 255, 255);
        }

        .tree {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <button onclick="window.location.href='/index.html'" class="homepage"></button>
        <div class="inputs">
            <input id="post" style="
            border: 2.5px solid black; margin-left: 25px; height: 3vh; width: 30vw;" type="text"
                placeholder="Input Post Order">
            <input id="in" style="
            border: 2.5px solid black; margin-left: 25px; height: 3vh; width: 30vw;" type="text"
                placeholder="Input In Order">
        </div>
        <div class="submit">
            <button id="submitBtn">Submit</button>
        </div>
    </div>

    <div style=" top: 13vh; background-color: rgb(0, 0, 0)" class="tree"></div>
</body>

<script type="module" src="../script.js"></script>

</html>